<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dilip Weather App</title>

  <!-- fav icon -->
  <link rel="shortcut icon" href="https://i.pinimg.com/originals/77/0b/80/770b805d5c99c7931366c2e84e88f251.png"
    type="image/x-icon">
gg

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- custom styles -->
  <style>
    * {
      font-family: 'Montserrat', sans-serif;
      color: white;
    }

    ::placeholder {
      color: white;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }


    #displayTemp {
      font-size: 2.3rem;
      font-weight: bold;
      margin-top: 30px;
    }

    #animate_icon {
      animation: zoom 2s infinite;
      margin-right: 10px;
    }

    @keyframes zoom {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }

      100% {
        transform-origin: scale(1);
      }
    }



    #animate_gif {
      animation: MoveUpDown 5s linear infinite;
    }

    @keyframes MoveUpDown {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-30px);
      }
    }
  </style>
</head>

<body>
  <div
    style="background-image: url('https://raw.githubusercontent.com/Coder-Dilip/socimiya-public/master/public/night.webp'); display: flex;flex-direction: column;align-items: center;padding-bottom: 190px;border-radius: 10px">
    <div style="width: 80%; max-width: 650px;margin-top: 40px;">
      <div id="top_section" style="display: flex; justify-content: space-between;align-items: center;">
        <div id="location" style="display: flex;align-items: center;">
          <input id="cityInput"
            style="border: none;outline: none;background-color: rgba(127, 255, 212, 0);border-bottom: 1px solid rgba(255, 255, 255, 0.611);padding-bottom: 10px;color: white;"
            type="text" value="Liverpool">
          <img onclick="searchByCity()" src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/search-512.png"
            style="filter: invert();height: 25px;cursor:pointer;margin-left: 5px;margin-right: 20px;" alt="">
        </div>
        <h4 id="currTime">Mon April 4 2022</h4>
      </div>
      <label class="switch" style="float: right;margin-top: 20px;display: flex;align-items: center;">
        <p id="temp" style="margin-left: -30px;font-weight: bolder;">°C</p>
        <input type="checkbox" id="checkbox" checked>
        <span class="slider round"></span>
      </label>
    </div>
    <center style="display: flex; align-items: center;">
      <img src="" height="40px" id="animate_icon">
      <p id="displayTemp">29°C</p>
    </center>

    <div
      style=" width: 80%; max-width: 650px;margin-top: 30px;font-weight: lighter;font-size: small;display: flex; justify-content: space-between;">
      <div>
        <p id="weather_condition" style="font-size: large;margin-right: 10px;">Clear Sky</p>
        <p id="humidity" style="font-size: large;">Humidity: 50</p>
      </div>
      <p id="pressure" style="font-size: large;">pressure: 1000</p>
    </div>
  </div>

  <center>
    <img src="https://github.com/Coder-Dilip/socimiya-public/blob/master/public/windmill.gif?raw=true" id="animate_gif"
      alt="" style="margin-top: -130px; border-radius: 15px;box-shadow: 0px 0px 18px 0px rgba(171,171,171,2);
    -webkit-box-shadow: 0px 0px 18px 0px rgba(171,171,171,2);
    -moz-box-shadow: 0px 0px 18px 0px rgba(171,171,171,2);max-width: 80%;">
    <p id="windspeed" style="color: blueviolet; font-weight: bolder;font-size: large;"></p>
  </center>


  <footer style="margin-top: 50px;">
    <h5 style="color: black;text-align: center;">Designed and Coded By <span style="color: blueviolet;"><a
          style="text-decoration: underline;color: blueviolet; text-align: center;"
          href="https://dilipbackend.xyz/intro" target="_blank">Dilip Pokhrel</a></span></h5>
  </footer>



  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <script>



    // Api call done for liverpool city
    // https://api.openweathermap.org/data/2.5/weather?q=Liverpool&appid=c5c620a6b88c5a7b651529bbc0d8be2a&units=metric

    var input = document.getElementById("cityInput");
    
    // Execute a function when the user presses a key on the keyboard
    input.addEventListener("keypress", function (event) {
      // If the user presses the "Enter" key on the keyboard
      if (event.key === "Enter") {
        searchByCity()
      }
    });


    // data variable is the local storage data and the function abstractData is for showing the data from the local storage
    const abstractData = (data) => {

      document.getElementById('cityInput').value = data.city

      // for temperature
      let temp = Number(data.weather_temperature)
      if (document.getElementById('temp').innerHTML == '°C') {
        document.getElementById('displayTemp').innerHTML = temp + "°"
      } else {
        document.getElementById('displayTemp').innerHTML = temp * 1.8 + 32 + "°"
      }



      // for weather icon
      if (data.weather_name == "Clouds") {
        document.getElementById('animate_icon').src = "https://cdn3.iconfinder.com/data/icons/garden-and-park/49/71-256.png"
        document.getElementById('animate_icon').style.marginTop = "-8px"

      } else if (data.weather_name == "Thunderstorm") {
        document.getElementById('animate_icon').src = "https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_24-256.png"
      } else if (data.weather_name == "Rain" || data.weather_name == "Drizzle") {
        document.getElementById('animate_icon').src = "https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_6-256.png"
      } else if (data.weather_name == "Snow") {
        document.getElementById('animate_icon').src = "https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_33-256.png"
      } else if (data.weather_name == "Clear") {
        document.getElementById('animate_icon').src = "https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_3-512.png"
      } else {
        document.getElementById('animate_icon').src = "https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_14-512.png"
      }




      // for humidity and weather condition
      document.getElementById("weather_condition").innerHTML = "Condition: " + (data.weather_description).split(' ')
        .map(w => w[0].toUpperCase() + w.substring(1).toLowerCase())
        .join(' ');
      document.getElementById("humidity").innerHTML = "Humidity: " + data.weather_humidity + "%"
      document.getElementById("pressure").innerHTML = "pressure: " + data.pressure + "pa"



      // for windspeed
      document.getElementById("windspeed").innerHTML = "Windspeed: " + data.weather_wind + " m / s"


      // for current Time
      document.getElementById("currTime").innerHTML = (new Date(data.numeric_date * 1000)).toDateString().split(" ").splice(0, 4).join(" ")
    }



    // if searchIcon is clicked
    const searchByCity = () => {
      getData()
    }

    let result = ''
    const getData = async () => {
      // if there is no local storage then call in the backend server and store data
      if (!window.localStorage.getItem('weather_data')) {
        result = await fetch(`http://localhost:80/weather/myapi.php?city=${document.getElementById('cityInput').value}`)
        result = await result.json()
        saveLocal(result)
      }else if((JSON.parse(window.localStorage.getItem('weather_data'))).city!=document.getElementById('cityInput').value){
        result = await fetch(`http://localhost:80/weather/myapi.php?city=${document.getElementById('cityInput').value}`)
        result = await result.json()
        saveLocal(result)
      }
       else {  // if the data is already there then check if the data is 5 min older or not
        let localdata = JSON.parse(window.localStorage.getItem('weather_data'))
    let localDate = (((localdata.weather_when).split(" ")[0]).split("-")).join("/")
    let fullDate = localDate + " " + (localdata.weather_when).split(" ")[1]

    // let date2= new Date("2022/10/10 10:10:15")
    let date = new Date()
    let year = date.getFullYear()
    let month = date.getMonth()
    let day = date.getDate()

    let hour = date.getHours()
    let min = date.getMinutes()
    let seconds = date.getSeconds()

    let currDate = `${year}/${month + 1}/${day} ${hour}:${min}:${seconds}`
    let date1 = new Date(currDate)
    let date2 = new Date(fullDate)
    if (date1 - date2 > 300000) {
      result = await fetch(`http://localhost:80/weather/myapi.php?city=${document.getElementById('cityInput').value}`)
        result = await result.json()
        saveLocal(result)
    } else {
        abstractData(JSON.parse(window.localStorage.getItem('weather_data')))
    }
    result = await fetch(`http://localhost:80/weather/myapi.php?city=${document.getElementById('cityInput').value}`)
        result = await result.json()
        saveLocal(result)

      }

    }
    getData()



  //  for saving in the local storage
    const saveLocal = (result) => {
      window.localStorage.setItem('weather_data', JSON.stringify(result));

      abstractData(JSON.parse(window.localStorage.getItem('weather_data')))

    }

    

    // Toggle button (farenheit and celcius)
    document.getElementById("checkbox").addEventListener('click', (() => {
      if (!document.getElementById("checkbox").checked) {
        document.getElementById('temp').innerHTML = '°F'
        document.getElementById('displayTemp').innerHTML = (Number(result.weather_temperature) * 1.8 + 32).toString().substring(0, 4) + "°"
      } else {
        document.getElementById('temp').innerHTML = '°C'
        document.getElementById('displayTemp').innerHTML = (result.weather_temperature).toString().substring(0, 4) + "°"
      }
    }))




  </script>


</body>

</html>